{% import 'Parameters/Instance-Parameters.json' as inst_params %}
{% import 'Resources/Network-Tier.json'     as networks with context %}
{% import 'Resources/S3-Bucket.json'        as s3 with context %}
{% import 'Resources/RDS.json'              as rds with context %}
{% import 'Resources/Host.json'             as host     with context %}
{% import 'Resources/Load-Balancer.json'    as elb      with context %}  
{% import 'Resources/Autoscale-Fleet.json'  as fleet  with context %} 
{% import 'Outputs/Host.json'               as host_out with context %}
{% import 'Outputs/S3-Bucket.json'          as s3_out with context %}
{% import 'Outputs/ELB-URL.json'            as elb_out with context %}
{% import 'Outputs/RDS.json'                as rds_out with context %}
{

  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template for a two tier VPC with relevant components in place for an app stack.",

  "Parameters" : { 

    {% include 'Parameters/AZ-Parameters.json' %},  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {% include 'Parameters/NAT-Instance-Parameters.json' %},
    {% include 'Parameters/RDS-Parameters.json' %},
    {% include 'Parameters/SES-Parameters.json' %},
    {{ inst_params.inst_params(name="Tier1") }}, 
    {{ inst_params.inst_params(name="Tier2") }}
  },

  "Mappings" : {  
  
    {% include 'Mappings/AWS-Instance-Mappings.json' %},
    {% include 'Mappings/AWS-NAT-Instance-Mappings.json' %},
    {% include 'Mappings/Subnet-Mappings.json' %}    
    
  },
  
  "Resources" : {

{# **** Define VPC network structures **** #}

    {% include 'Resources/VPC.json' %},


    {{ networks.public_network(  name='Public',
                                 avail_zone='{"Ref":"AZ1"}',   
                                 subnet_space='PublicA'        ) }},
    {{ networks.private_network( name='Private', 
                                 avail_zone='{"Ref":"AZ1"}', 
                                 subnet_space='PrivateTier1A',
                                 nat_device='NATDevice'        ) }},
    {{ networks.private_network( name='Data',    
                                 subnet_space='DataA',         
                                 avail_zone='{"Ref":"AZ1"}', 
                                 nat_device='NATDevice'        ) }},      
    {{ networks.private_network( name='DataB',   
                                 subnet_space='DataB',         
                                 avail_zone='{"Ref":"AZ2"}', 
                                 nat_device='NATDevice'        ) }},    

{# **** Bastion Host & NAT **** #}

    {% include 'Resources/NAT.json' %}, 
    {% include 'Resources/BastionHost.json' %},
  
{# **** RDS Database **** #}

    {{ rds.rds(   name="Tier3", 
                  subnet1='DataSubnet', 
                  subnet2='DataBSubnet', 
                  db_access_range="0.0.0.0/0"  ) }},
       
{# **** Public Tier Application instances **** #}

    {{ elb.load_balancer( name='Tier1', 
                          subnet='PublicSubnet',  
                          port=80) }},

    {{ fleet.fleet(      name='Tier1', 
                         subnet='PrivateSubnet', 
                         elb='Tier1ElasticLoadBalancer', 
                         elb2='Tier2ElasticLoadBalancer',
                         public_hostname='{ "Fn::GetAtt" : [ "Tier1ElasticLoadBalancer", "DNSName" ]}',
                         rds='Tier3DBInstance',
                         latencyup='Tier1LatencyScaleUp',
                         latencydown='Tier1LatencyScaleDown',
                         ports=[80] ) }},  

{# **** S3 **** #}

    {{ s3.bucket(name='Tier2Shared') }},
    
{# **** Private Tier Application instances **** #}

    {{ elb.load_balancer( name='Tier2', 
                          subnet='PrivateSubnet', 
                          internal=True, 
                          port=8080               ) }},
    
    {{ fleet.fleet(       name='Tier2', 
                          subnet='PrivateSubnet', 
                          elb='Tier2ElasticLoadBalancer', 
                          public_hostname='{ "Fn::GetAtt" : [ "Tier1ElasticLoadBalancer", "DNSName" ]}',
                          bucket='Tier2SharedS3Bucket',
                          public_bucket=false,
                          rds='Tier3DBInstance',
                          latencyup='Tier2LatencyScaleUp',
                          latencydown='Tier2LatencyScaleDown',
                          ports=[8080]) }}

  },
 
  "Outputs" : {

    {{ elb_out.elb(name='Tier1ElasticLoadBalancer') }}, 
    {{ s3_out.bucket(name='Tier2SharedS3Bucket') }}, 
    {{ rds_out.mysql( name="Tier3" ) }},  
    {% include 'Outputs/BastionHost.json' %}, 
    {% include 'Outputs/NAT.json' %}      
    
  } 
}
