{

  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template for a three tier VPC with relevant components in place for an app stack.",

  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {% include 'Parameters/NAT-Instance-Parameters.json' %},    
    {% include 'Parameters/Tiered-Instance-Parameters.json' %},
    {% include 'Parameters/Puppet-Parameters.json' %} 
    
  },

  "Mappings" : {  
  
    {% include 'Mappings/AWS-Instance-Mappings.json' %},
    {% include 'Mappings/AWS-NAT-Instance-Mappings.json' %},
    {% include 'Mappings/Subnet-Mappings.json' %}    
    
  },


  "Resources" : {


{# **** Define VPC network structures **** #}

    {% include 'Resources/VPC.json' %},  
    {% include 'Resources/VPC-General-Public-Tier.json' %},  
    {% include 'Resources/VPC-General-Private-Tier.json' %},    
{#    {% include 'Resources/VPC-General-Data-Tier.json' %},    #}
    
{# **** Bastion Host & NAT **** #}

    {% include 'Resources/NAT.json' %}, 
    {% include 'Resources/BastionHost.json' %},

{# **** Public Tier Application instances **** #}

    {% include 'Resources/Public-Load-Balancer-and-AutoScaler.json' %}, 
    {% include 'Resources/Frontend-Fleet-Puppet-Managed.json' %}

  },
 
  "Outputs" : {

    {% include 'Outputs/BastionHost.json' %},
    {% include 'Outputs/NAT.json' %},  
    {% include 'Outputs/PublicELB-URL.json' %}           

  }
}
