{% import 'Parameters/Instance-Parameters.json' as inst_params %}
{% import 'Resources/Host.json'   as host     with context %}
{% import 'Outputs/Host-URL.json' as host_url with context %}

{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Simple Host Deployment",
  
  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {{ inst_params.inst_params(name="Openstack") }}
    
  },
  
  "Mappings" : {
    {% include 'Mappings/AWS-Instance-Mappings-CentOS.json' %}
  },
    
  "Resources" : {

    {{ host.host( name='Openstack', ports=[80, 443, 5000, 6080, 8000, 8003, 8004, 8080, 8386, 8443, 8773, 8774, 8775, 8776, 8777, 9292, 9696, 35357]) }}

  },
  
  "Outputs" : {
    {{ host_url.url("Openstack") }}  
  }
}
