{% import 'Parameters/Instance-Parameters.json' as inst_params %}
{% import 'Resources/Host.json'   as host     with context %}
{% import 'Outputs/Host-URL.json' as host_url with context %}

{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Simple Host Deployment",
  
  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {{ inst_params.inst_params(name="Openstack") }}
    
  },
  
  "Mappings" : {
    {% include 'Mappings/AWS-Instance-Mappings-CentOS.json' %}
  },
    
  "Resources" : {   
    {{ host.host( name='Openstack', ports=[80, 443, 8080, 8443, 9292, 9696, 35357]) }}

  },
  
  "Outputs" : {
    {{ host_url.url("Openstack") }}  
  }
}
