
{% import 'Parameters/Instance-Parameters.json' as inst_params %}
{% import 'Resources/Network-Tier.json'         as networks with context %}
{% import 'Resources/S3-Bucket.json'            as s3 with context %}
{% import 'Resources/Host.json'                 as host     with context %}
{% import 'Resources/Load-Balancer.json'        as elb      with context %}  
{% import 'Resources/Autoscale-Fleet.json'      as fleet  with context %} 
{% import 'Outputs/Host.json'                   as host_out with context %}
{% import 'Outputs/S3-Bucket.json'              as s3_out with context %}

{# TODO: fully transition to macro and refectoring #}
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template for a three tier VPC with relevant components in place for an app stack.",

  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {% include 'Parameters/NAT-Instance-Parameters.json' %},    
    {% include 'Parameters/Tiered-Instance-Parameters.json' %}    
  },

  "Mappings" : {  
  
    {% include 'Mappings/AWS-Instance-Mappings.json' %},
    {% include 'Mappings/AWS-NAT-Instance-Mappings.json' %},
    {% include 'Mappings/Subnet-Mappings.json' %}    
    
  },

  "Resources" : {


{# **** Define VPC network structures **** #}

    {% include 'Resources/VPC.json' %},

    {{ networks.public_network( name='Public',  subnet_space='PublicA') }},
    {{ networks.private_network(name='Private', subnet_space='PrivateTier1A', nat_device='NATDevice') }},   
    {{ networks.private_network(name='Data',    subnet_space='DataA',         nat_device='NATDevice') }},      
    {{ networks.private_network(name='DataB',   subnet_space='DataB',         nat_device='NATDevice') }},
    
{# **** Bastion Host & NAT **** #}

    {% include 'Resources/NAT.json' %}, 
    {% include 'Resources/BastionHost.json' %},

{# **** S3 **** #}

    {{ s3.bucket(name='Shared') }},
    
{# **** Tier 1 Application instances **** #}
{#  

    {{ host.host( name='PrivateTierHost', ports=[22], subnet='PrivateSubnet') }},
    {{ host.host( name='DataTierHost',    bucket='SharedS3Bucket', ports=[22], subnet='DataSubnet') }}

 
    {{ elb.load_balancer(name='Public', subnet='PublicSubnet', port=80) }},
    {{ fleet.fleet(      name='Tier1', 
                         subnet='PrivateSubnet', 
                         elb='PublicElasticLoadBalancer', 
                         bucket='SharedS3Bucket',
                         ports=[80] ) }}, 
#}

{# ****  Tier 2 Application instances **** #}

{#
    {{ elb.load_balancer(name='Private', subnet='PrivateSubnet', port=80) }},
    {{ fleet.fleet(      name='Tier2', 
                         subnet='PrivateSubnet', 
                         elb='PrivateElasticLoadBalancer', 
                         bucket='SharedS3Bucket',
                         ports=[80] ) }} 
#}

  },
 
  "Outputs" : {
    {{ s3_out.bucket(name='SharedS3Bucket') }},
    {% include 'Outputs/BastionHost.json' %},
    {% include 'Outputs/NAT.json' %},  
    {% include 'Outputs/PublicELB-URL.json' %}           
  } 
}
