{% import 'Parameters/Instance-Parameters.json' as inst_params %}
{% import 'Resources/Host.json'                 as host     with context %}
{% import 'Outputs/Host-URL.json'               as host_url with context %}

{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Simple Multiple Host Deployment, for OpenStack right now",
  
  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {{ inst_params.inst_params(name="Server1") }},
    {{ inst_params.inst_params(name="Server2") }},
    {{ inst_params.inst_params(name="Server3") }},
    {{ inst_params.inst_params(name="Server4") }},
    {{ inst_params.inst_params(name="Server5") }}
    
  },
  
  "Mappings" : {
    {% include 'Mappings/AWS-Instance-Mappings.json' %}
  },
    
  "Resources" : {   
   
    {{ host.host( name='Server1', ports=[80, 443, 5000, 6080, 6081, 6082, 8773, 8774, 8776, 8080, 9292, 9696]) }},
    {{ host.host( name='Server2', ports=[80, 443, 5000, 6080, 6081, 6082, 8773, 8774, 8776, 8080, 9292, 9696]) }},
    {{ host.host( name='Server3', ports=[80, 443, 5000, 6080, 6081, 6082, 8773, 8774, 8776, 8080, 9292, 9696]) }},   
    {{ host.host( name='Server4', ports=[80, 443, 5000, 6080, 6081, 6082, 8773, 8774, 8776, 8080, 9292, 9696]) }},  
    {{ host.host( name='Server5', ports=[80, 443, 5000, 6080, 6081, 6082, 8773, 8774, 8776, 8080, 9292, 9696]) }} 
  },
  
  "Outputs" : {
    {{ host_url.url("Server1") }},
    {{ host_url.url("Server2") }},
    {{ host_url.url("Server3") }},
    {{ host_url.url("Server4") }},
    {{ host_url.url("Server5") }}    

  }
}

