{% import 'Resources/Host.json' as host  with context %}
{% import 'Outputs/Host-URL.json' as host_url with context %}

{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Simple Host Deployment",
  
  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {% include 'Parameters/Puppet-Parameters.json' %} 
    
  },
  
  "Mappings" : {
    {% include 'Mappings/AWS-Instance-Mappings.json' %}
  },
    
  "Resources" : {   
    {{ host.host( name='SingleServer',  management='puppet', ports=[80, 443]) }}

  },
  
  "Outputs" : {
    {{ host_url.url("SingleServer") }}  
  }
}
