
{% import 'Parameters/instance-Parameters.json' as inst_params %}
{% import 'Resources/Network-Tier.json'  as networks with context %}
{% import 'Resources/Host.json'          as host     with context %}
{% import 'Resources/Load-Balancer.json' as elb      with context %}  
{% import 'Resources/Autoscale-Fleet.json' as fleet  with context %} 
{% import 'Outputs/Host.json'            as host_out with context %}

{# TODO: fully transition to macro and refactoring #}
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template for a three tier VPC with relevant components in place for an app stack.",

  "Parameters" : { 
  
    {% include 'Parameters/General-Instance-Parameters.json' %},
    {% include 'Parameters/NAT-Instance-Parameters.json' %},    
    {% include 'Parameters/Tiered-Instance-Parameters.json' %}    
  },

  "Mappings" : {  
  
    {% include 'Mappings/AWS-Instance-Mappings.json' %},
    {% include 'Mappings/AWS-NAT-Instance-Mappings.json' %},
    {% include 'Mappings/Subnet-Mappings.json' %}    
    
  },

  "Resources" : {


{# **** Define VPC network structures **** #}

    {% include 'Resources/VPC.json' %},

    {{ networks.public_network( name='Public',  subnet_space='PublicA') }},
    {{ networks.private_network(name='Private', subnet_space='PrivateTier1A', nat_device='NATDevice') }},   
    {{ networks.private_network(name='Data',    subnet_space='DataA',         nat_device='NATDevice') }},      
    {{ networks.private_network(name='DataB',   subnet_space='DataB',         nat_device='NATDevice') }},
    
{# **** Bastion Host & NAT **** #}

    {% include 'Resources/NAT.json' %}, 
    {% include 'Resources/BastionHost.json' %},

{# **** Private Tier Application instances **** #}

    {{ elb.load_balancer(name='Public', subnet='PublicSubnet', port=80) }},
    {% include 'Resources/Public-Load-Balancer-and-AutoScaler.json' %},
    {% include 'Resources/Frontend-Fleet-Example.json' %},

{# **** Private Tier Application instances **** #}

    {% include 'Resources/Private-Load-Balancer-and-AutoScaler.json' %},
    {% include 'Resources/Backend-Fleet-Example.json' %} 

  },
 
  "Outputs" : {
 
    {% include 'Outputs/BastionHost.json' %},
    {% include 'Outputs/NAT.json' %},  
    {% include 'Outputs/PublicELB-URL.json' %}           

  } 
}
