{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Basic S3 CloudFormation template -- from https://s3.amazonaws.com/Shared-Documents/SLED+Roadshows/BOSTON-BROOKLYN+June+2013/07_Launch_and_Manage_a_Web_App_with_CloudFormation_v9.pdf",
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy" : "Retain",
            "Properties" : {
                "AccessControl" : "PublicRead"
            }
        }
    },
    "Outputs": {
        "BucketName": {
            "Value": { "Ref": "S3Bucket" },
            "Description": "Test of Bucket Creation"
        }
    }
}
