<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-16 12:22:11 +0000</string>
	<key>Creator</key>
	<string>Robert Parrott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-50.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.33247592665875914, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.33247592665875914, -0.23769672745441284}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.3142725234137913, -0.38533599800149432}</string>
						<key>control2</key>
						<string>{0.16970056720749938, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0021764938662443001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16956865848833047, -0.5}</string>
						<key>control2</key>
						<string>{-0.31453634085212911, -0.38533599800149432}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.33273974409708273, -0.23769672745441284}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.33273974409708273, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.33247592665875914, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.16956865848833047, -0.23369972520610105}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.16956865848833047, -0.23369972520610105}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.16956865848833047, -0.37709218086435214}</string>
						<key>control2</key>
						<string>{0.0021764938662443001, -0.37709218086435214}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0021764938662443001, -0.37709218086435214}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16521567075584187, -0.37297027229577395}</string>
						<key>control2</key>
						<string>{0.16970056720749938, -0.23369972520610105}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.16970056720749938, -0.23369972520610105}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.16970056720749938, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.16956865848833047, -0.0041219085685710866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.16956865848833047, -0.23369972520610105}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-73.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.41893521556387014, -0.35455272630315982}</string>
						<key>control2</key>
						<string>{-0.40332878145671813, -0.37812291694440781}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, -0.37812291694440781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38410449217018083, -0.37812291694440781}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4033110468725063, -0.37812291694440781}</string>
						<key>control2</key>
						<string>{0.41893521556387192, -0.35455272630315982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41893521556387192, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41893521556387192, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41893521556387192, 0.35457938941474509}</string>
						<key>control2</key>
						<string>{0.4033110468725063, 0.37812291694440781}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38410449217018083, 0.37812291694440781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.37812291694440781}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40332878145671813, 0.37812291694440781}</string>
						<key>control2</key>
						<string>{-0.41893521556387014, 0.35457938941474509}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38410449217018083, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44798446450422968, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.42179709372083884}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.42179709372083707}</string>
						<key>control2</key>
						<string>{0.44798446450422968, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38410449217018083, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44801993367265514, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.42179709372083707}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.42179709372083884}</string>
						<key>control2</key>
						<string>{-0.44801993367265514, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-72.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.38986199575371661, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.07305378627034731, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.056192498230714705, 0.14256232458313178}</string>
						<key>control2</key>
						<string>{0.042480537862704004, 0.0788344064718558}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.042480537862704004, -8.2549116719121685e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.042480537862704004, -0.078669308238396241}</string>
						<key>control2</key>
						<string>{0.056192498230714705, -0.14256232458312468}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.07305378627034731, -0.14256232458312468}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38986199575371661, -0.14256232458312468}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40674097664543574, -0.14256232458312468}</string>
						<key>control2</key>
						<string>{0.42043524416135902, -0.078669308238396241}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.42043524416135902, -8.2549116719121685e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.42043524416135902, 0.0788344064718558}</string>
						<key>control2</key>
						<string>{0.40674097664543574, 0.14256232458313178}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38986199575371661, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.42363765038924317, -0.49999999999999289}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.4236907289455063, -0.49999999999999289}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.4657820240622792, -0.49999999999999289}</string>
						<key>control2</key>
						<string>{-0.5, -0.34051510648835404}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.14363546310053721}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.14347036486710607}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.34051510648836825}</string>
						<key>control2</key>
						<string>{-0.4657820240622792, 0.50000000000000711}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.4236907289455063, 0.50000000000000711}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.42363765038924317, 0.50000000000000711}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46585279547062974, 0.50000000000000711}</string>
						<key>control2</key>
						<string>{0.5, 0.34051510648836825}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.14347036486710607}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.14363546310053721}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.34051510648835404}</string>
						<key>control2</key>
						<string>{0.46585279547062974, -0.49999999999999289}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.42363765038924317, -0.49999999999999289}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-48.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.034275921165402679, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.36289631533844613, -0.5}</string>
						<key>control2</key>
						<string>{0.5, -0.37916246215942806}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, -0.20963673057518406}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.02421796165489809}</string>
						<key>control2</key>
						<string>{0.32176520993999702, 0.088799192734597909}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0068551842331032731, 0.088799192734597909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22579263067692068, 0.088799192734597909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22579263067692068, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.22579263067692068, -0.03229061553986412}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.034275921165345835, -0.03229061553986412}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.10325621251070061, -0.03229061553986412}</string>
						<key>control2</key>
						<string>{0.23993144815767664, -0.08072653884964609}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23993144815767664, -0.20156407669020382}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.23993144815767664, -0.31458123107972824}</string>
						<key>control2</key>
						<string>{0.15766923736075, -0.37916246215942806}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.061268209083152669, -0.37916246215942806}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22579263067692068, -0.37916246215942806}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22579263067692068, -0.03229061553986412}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-59.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.40203249762689186, 0.06890390306549854}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.40203249762689186, 0.055837846892623944}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40203249762689186, 0.0023451895694908131}</string>
						<key>control2</key>
						<string>{-0.36149422078284754, -0.068513038137249183}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.30163604891395401, -0.094589312636106371}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29700150762186706, -0.2113183315651348}</string>
						<key>control2</key>
						<string>{-0.2005695460383059, -0.30479088726338865}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.082695851247976293, -0.30479088726338865}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.0041878385169482613, -0.30479088726338865}</string>
						<key>control2</key>
						<string>{0.067982578591767151, -0.26249371824222401}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.10690155787592737, -0.19532078843039713}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.12194985761349031, -0.20188173544028132}</string>
						<key>control2</key>
						<string>{0.13825450890613666, -0.20525992517728398}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15495002512702882, -0.20525992517728398}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21478027807247635, -0.20525992517728398}</string>
						<key>control2</key>
						<string>{0.26422469149589567, -0.16265564799821419}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.27435926070690719, -0.10547769278016617}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.35605003071081498, -0.089256798257858705}</string>
						<key>control2</key>
						<string>{0.41515439164665757, -0.010497515215812214}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41515439164665757, 0.055837846892623944}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41515439164665757, 0.06890390306549854}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41515439164665757, 0.14967334859567849}</string>
						<key>control2</key>
						<string>{0.33209559439387881, 0.2205036573789716}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.23739460606399021, 0.2205036573789716}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.2242447931207785, 0.2205036573789716}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.31894578145066799, 0.2205036573789716}</string>
						<key>control2</key>
						<string>{-0.40203249762689186, 0.14967334859567849}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.40203249762689186, 0.06890390306549854}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.50000000000000089, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50000000000000089, 0.27611815288402397}</string>
						<key>control2</key>
						<string>{-0.27617399073091775, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.7918923446890176e-05, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27611815288402397, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.27611815288402397}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.27614607180747086}</string>
						<key>control2</key>
						<string>{0.27611815288402397, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-2.7918923446890176e-05, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27617399073091775, -0.5}</string>
						<key>control2</key>
						<string>{-0.50000000000000089, -0.27614607180747086}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.50000000000000089, 0}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 447}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>963</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.0.101.0/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 219}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>962</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.0.100.0/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>961</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{425.49998493854775, 254.12671955690314}</string>
				<string>{495.93601525878881, 305.019021133423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>908</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>960</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{286.74999999999989, 254.12671661376959}</string>
				<string>{495.93601525878881, 305.019021133423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>911</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>959</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{151.50000009866835, 254.12672190003363}</string>
				<string>{495.93601525878881, 305.019021133423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>943</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{569.96854446643749, 292.12094109279155}, {36.552027349223437, 21.429295020923874}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>705</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.15785516422635482, -0.23142085723928218}</string>
							<string>{0.15785516422635482, -0.23142085723928218}</string>
							<string>{0.10894341115947803, -0.17377657779277556}</string>
							<string>{0.10894341115947803, -0.17377657779277556}</string>
							<string>{0.10894341115947803, -0.17377657779277556}</string>
							<string>{0.084606252473289345, -0.2663179210259834}</string>
							<string>{0.084606252473289345, -0.2663179210259834}</string>
							<string>{0.047289275821130516, -0.40833614579817734}</string>
							<string>{-0.035575781559161967, -0.49999999999999645}</string>
							<string>{-0.12651365255243441, -0.49999999999999645}</string>
							<string>{-0.18836565096952995, -0.49999999999999645}</string>
							<string>{-0.24637910565888532, -0.45875801552480056}</string>
							<string>{-0.29002770083102547, -0.38390145123185704}</string>
							<string>{-0.33379501385041621, -0.30863989200134512}</string>
							<string>{-0.35789473684210549, -0.2083361457981745}</string>
							<string>{-0.35785516422635588, -0.10209247384407405}</string>
							<string>{-0.35785516422635588, -0.10209247384407405}</string>
							<string>{-0.35686584883260686, -0.028383395207558948}</string>
							<string>{-0.35686584883260686, -0.028383395207558948}</string>
							<string>{-0.35686584883260686, -0.028383395207558948}</string>
							<string>{-0.39331222793826548, -0.010361120485992359}</string>
							<string>{-0.39331222793826548, -0.010361120485992359}</string>
							<string>{-0.45239414325286731, 0.018798515018563222}</string>
							<string>{-0.5, 0.14873439082011686}</string>
							<string>{-0.5, 0.23688828889639169}</string>
							<string>{-0.5, 0.23688828889639169}</string>
							<string>{-0.5, 0.26847789402632571}</string>
							<string>{-0.5, 0.26847789402632571}</string>
							<string>{-0.5, 0.37553155585555231}</string>
							<string>{-0.42449544914918746, 0.50000000000000355}</string>
							<string>{-0.32714681440443272, 0.50000000000000355}</string>
							<string>{-0.32714681440443272, 0.50000000000000355}</string>
							<string>{0.32718638702018232, 0.50000000000000355}</string>
							<string>{0.32718638702018232, 0.50000000000000355}</string>
							<string>{0.42453502176493707, 0.50000000000000355}</string>
							<string>{0.5, 0.37553155585555231}</string>
							<string>{0.5, 0.26847789402632571}</string>
							<string>{0.5, 0.26847789402632571}</string>
							<string>{0.5, 0.23688828889639169}</string>
							<string>{0.5, 0.23688828889639169}</string>
							<string>{0.5, 0.12909213634829797}</string>
							<string>{0.43003561535417312, -0.012723590955108222}</string>
							<string>{0.34839730906212907, -0.024535943300705298}</string>
							<string>{0.34839730906212907, -0.024535943300705298}</string>
							<string>{0.30451127819548773, -0.030880863989196428}</string>
							<string>{0.30451127819548773, -0.030880863989196428}</string>
							<string>{0.30451127819548773, -0.030880863989196428}</string>
							<string>{0.30308666402849305, -0.10587242659466511}</string>
							<string>{0.30308666402849305, -0.10587242659466511}</string>
							<string>{0.301464186782745, -0.19193385082686376}</string>
							<string>{0.26070439256034739, -0.25936550793114677}</string>
							<string>{0.21032845271072276, -0.25936550793114677}</string>
							<string>{0.19149188761377012, -0.25936550793114677}</string>
							<string>{0.17336762960031571, -0.24971312858588846}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.22486</string>
								<key>g</key>
								<string>0.0916352</string>
								<key>r</key>
								<string>0.0993992</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562, 279.11437876892091}, {51.809280395507898, 51.809280395507812}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>706</integer>
					<key>Shape</key>
					<string>pdfImport-59.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.22486</string>
								<key>g</key>
								<string>0.0916352</string>
								<key>r</key>
								<string>0.0993992</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>704</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{523.29656159972262, 279.12169104092192}, {24.639446029671731, 51.793198545421788}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>687</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.037962632393192308, 0.1055030337237195}</string>
							<string>{-0.037962632393192308, 0.1055030337237195}</string>
							<string>{-0.46864215161252076, 0.017990687173698561}</string>
							<string>{-0.46864215161252076, 0.017990687173698561}</string>
							<string>{-0.46864215161252076, 0.017990687173698561}</string>
							<string>{-0.037962632393192308, -0.069578100747849092}</string>
							<string>{-0.037962632393192308, -0.069578100747849092}</string>
							<string>{-0.037962632393192308, -0.069578100747849092}</string>
							<string>{-0.037962632393192308, -0.017285170029632368}</string>
							<string>{-0.037962632393192308, -0.017285170029632368}</string>
							<string>{-0.037962632393192308, -0.017285170029632368}</string>
							<string>{0.5, -0.017285170029632368}</string>
							<string>{0.5, -0.017285170029632368}</string>
							<string>{0.48131619659645608, -0.27733878933258005}</string>
							<string>{0.045816970129717305, -0.48659517426273524}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.5, -0.5}</string>
							<string>{-0.37183148875401884, -0.33787216029349665}</string>
							<string>{-0.37183148875401884, -0.33787216029349665}</string>
							<string>{-0.37183148875401884, -0.33787216029349665}</string>
							<string>{-0.47762703796263395, -0.33787216029349665}</string>
							<string>{-0.47762703796263395, -0.33787216029349665}</string>
							<string>{-0.47762703796263395, -0.33787216029349665}</string>
							<string>{-0.47762703796263395, 0.34749541413856377}</string>
							<string>{-0.47762703796263395, 0.34749541413856377}</string>
							<string>{-0.47762703796263395, 0.34749541413856377}</string>
							<string>{-0.37712721647030989, 0.34749541413856377}</string>
							<string>{-0.37712721647030989, 0.34749541413856377}</string>
							<string>{-0.37712721647030989, 0.34749541413856377}</string>
							<string>{-0.49767940021420998, 0.5}</string>
							<string>{-0.49767940021420998, 0.5}</string>
							<string>{0.021777936451268687, 0.48670805700578512}</string>
							<string>{0.44168749256218121, 0.29616198673627636}</string>
							<string>{0.4957753183386906, 0.053266544377027714}</string>
							<string>{0.4957753183386906, 0.053266544377027714}</string>
							<string>{-0.037962632393192308, 0.053266544377027714}</string>
							<string>{-0.037962632393192308, 0.053266544377027714}</string>
							<string>{-0.037962632393192308, 0.053266544377027714}</string>
							<string>{-0.037962632393192308, 0.1055030337237195}</string>
							<string>{-0.037962632393192308, 0.1055030337237195}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.22486</string>
								<key>g</key>
								<string>0.0916352</string>
								<key>r</key>
								<string>0.0993992</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{495.93601525878881, 279.11438284301772}, {24.800718138636636, 51.809276580810568}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>688</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.4776542917947495, 0.34737346950290515}</string>
							<string>{0.4776542917947495, 0.34737346950290515}</string>
							<string>{0.4776542917947495, -0.33778141398183337}</string>
							<string>{0.4776542917947495, -0.33778141398183337}</string>
							<string>{0.4776542917947495, -0.33778141398183337}</string>
							<string>{0.37248758571766416, -0.33778141398183337}</string>
							<string>{0.37248758571766416, -0.33778141398183337}</string>
							<string>{0.37248758571766416, -0.33778141398183337}</string>
							<string>{0.50000000000000355, -0.50000000000000178}</string>
							<string>{0.50000000000000355, -0.50000000000000178}</string>
							<string>{-0.045341688342396935, -0.48812277831067163}</string>
							<string>{-0.48131946086545341, -0.27828245782316863}</string>
							<string>{-0.49999999999999645, -0.017293911865937872}</string>
							<string>{-0.49999999999999645, -0.017293911865937872}</string>
							<string>{0.031922440293215004, -0.017293911865937872}</string>
							<string>{0.031922440293215004, -0.017293911865937872}</string>
							<string>{0.031922440293215004, -0.017293911865937872}</string>
							<string>{0.031922440293215004, -0.069570614455793489}</string>
							<string>{0.031922440293215004, -0.069570614455793489}</string>
							<string>{0.031922440293215004, -0.069570614455793489}</string>
							<string>{0.45986048711279182, 0.017970998138011396}</string>
							<string>{0.45986048711279182, 0.017970998138011396}</string>
							<string>{0.45986048711279182, 0.017970998138011396}</string>
							<string>{0.031922440293215004, 0.10545618687580927}</string>
							<string>{0.031922440293215004, 0.10545618687580927}</string>
							<string>{0.031922440293215004, 0.10545618687580927}</string>
							<string>{0.031922440293215004, 0.053235908141960664}</string>
							<string>{0.031922440293215004, 0.053235908141960664}</string>
							<string>{0.031922440293215004, 0.053235908141960664}</string>
							<string>{-0.49580279025774487, 0.053235908141960664}</string>
							<string>{-0.49580279025774487, 0.053235908141960664}</string>
							<string>{-0.44183021991014471, 0.2970716018732702}</string>
							<string>{-0.021458973752658039, 0.48812277831066986}</string>
							<string>{0.49769449042327096, 0.49999999999999822}</string>
							<string>{0.49769449042327096, 0.49999999999999822}</string>
							<string>{0.37774887680302527, 0.34737346950290515}</string>
							<string>{0.37774887680302527, 0.34737346950290515}</string>
							<string>{0.37774887680302527, 0.34737346950290515}</string>
							<string>{0.4776542917947495, 0.34737346950290515}</string>
							<string>{0.4776542917947495, 0.34737346950290515}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.22486</string>
								<key>g</key>
								<string>0.0916352</string>
								<key>r</key>
								<string>0.0993992</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>686</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
			<key>ID</key>
			<integer>955</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{211.00000009866832, 398.21999887757272}</string>
				<string>{495.93601525878881, 305.019021133423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>952</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{101.35214952928862, 315.66438059143991}, {17.647850036621094, 23.195118105723932}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>953</integer>
					<key>Shape</key>
					<string>pdfImport-50.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.223068</string>
								<key>g</key>
								<string>0.0934934</string>
								<key>r</key>
								<string>0.0973545</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{92.00000009866838, 331.6636078214454}, {118.99999999999993, 149.11200934226011}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>954</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 DataSubnet B}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>952</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{101.35214952928855, 89.015485327768104}, {19.647850036621094, 23.195118105723932}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>944</integer>
					<key>Shape</key>
					<string>pdfImport-50.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.223068</string>
								<key>g</key>
								<string>0.0934934</string>
								<key>r</key>
								<string>0.0973545</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{92.000000098668352, 105.01471255777356}, {119.00000000000001, 149.11200934226011}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>945</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 DataSubnet A}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>943</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>790</integer>
			</dict>
			<key>ID</key>
			<integer>933</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{602.85195339090853, 302.83810658431679}</string>
				<string>{646.84248209588759, 302.84568954598444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{646.84248209588759, 286.45425415039062}, {35.384538499646055, 32.799513206823676}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>790</integer>
					<key>Shape</key>
					<string>pdfImport-73.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.137702</string>
								<key>g</key>
								<string>0.492836</string>
								<key>r</key>
								<string>0.89651</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{646.81800842285156, 322.32951426958329}, {35.467999999999904, 10.594142194039762}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>791</integer>
					<key>Shape</key>
					<string>pdfImport-72.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.137702</string>
								<key>g</key>
								<string>0.492836</string>
								<key>r</key>
								<string>0.89651</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>789</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>929</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>354</real>
			<key>Points</key>
			<array>
				<string>{562.00000000000023, 305.019021133423}</string>
				<string>{547.93600762939434, 305.019021133423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>706</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 506}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>925</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.0.0.0/16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.25, 223}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>924</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.0.10.0/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 223}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>923</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.0.0.0/24}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{239.46937536790605, 89.015480041503949}, {16.718247028969735, 23.195118105723985}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>912</integer>
					<key>Shape</key>
					<string>pdfImport-50.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.223068</string>
								<key>g</key>
								<string>0.0934934</string>
								<key>r</key>
								<string>0.0973545</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.99999999999989, 105.01470727150925}, {113.50000000000003, 149.11200934226031}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>913</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 PrivateSubnet}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>911</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{375.92822871635298, 89.015482984637543}, {17.528382347554153, 23.195118105723971}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>909</integer>
					<key>Shape</key>
					<string>pdfImport-50.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.223068</string>
								<key>g</key>
								<string>0.0934934</string>
								<key>r</key>
								<string>0.0973545</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{365.99998493854781, 105.01471021464303}, {118.99999999999989, 149.11200934226014}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>910</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 PublicSubnet}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>908</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 76}, {510, 214}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>921</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0748686</string>
						<key>g</key>
						<string>0.475584</string>
						<key>r</key>
						<string>0.936822</string>
					</dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf2 Availability Zone}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{94.891689353714028, 44.148681793817069}, {7.7809489946742296, 12.807012963976899}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>903</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.49999999999997158, 0.13554801163918739}</string>
									<string>{0.49999999999997158, 0.13554801163918739}</string>
									<string>{0.49999999999997158, 0.15106692531523436}</string>
									<string>{0.49999999999997158, 0.15106692531523436}</string>
									<string>{0.49999999999997158, 0.32929194956354024}</string>
									<string>{0.3862916006338537, 0.5}</string>
									<string>{0.019017432646535326, 0.5}</string>
									<string>{-0.37321711568938554, 0.5}</string>
									<string>{-0.50000000000002842, 0.33705140640157083}</string>
									<string>{-0.50000000000002842, -0.0038797284190081882}</string>
									<string>{-0.50000000000002842, -0.344810863239573}</string>
									<string>{-0.37321711568938554, -0.5}</string>
									<string>{0.019017432646535326, -0.5}</string>
									<string>{0.46196513470678724, -0.5}</string>
									<string>{0.49999999999997158, -0.29849660523761656}</string>
									<string>{0.49999999999997158, -0.19762366634334683}</string>
									<string>{0.49999999999997158, -0.19762366634334683}</string>
									<string>{0.49999999999997158, -0.18210475266731407}</string>
									<string>{0.49999999999997158, -0.18210475266731407}</string>
									<string>{0.49999999999997158, -0.18210475266731407}</string>
									<string>{0.24722662440566978, -0.18210475266731407}</string>
									<string>{0.24722662440566978, -0.18210475266731407}</string>
									<string>{0.24722662440566978, -0.18210475266731407}</string>
									<string>{0.24722662440566978, -0.19762366634334683}</string>
									<string>{0.24722662440566978, -0.19762366634334683}</string>
									<string>{0.24722662440566978, -0.29073714839960019}</string>
									<string>{0.19611727416793201, -0.39161008729388413}</string>
									<string>{0.019017432646535326, -0.38360814742966909}</string>
									<string>{-0.15847860538832492, -0.38360814742966909}</string>
									<string>{-0.24683042789226306, -0.31401551891366353}</string>
									<string>{-0.24683042789226306, -0.0038797284190081882}</string>
									<string>{-0.24683042789226306, 0.30625606207566136}</string>
									<string>{-0.15847860538832492, 0.38360814742969751}</string>
									<string>{0.019017432646535326, 0.38360814742969751}</string>
									<string>{0.23454833597463676, 0.38360814742969751}</string>
									<string>{0.24722662440566978, 0.23642095053347134}</string>
									<string>{0.24722662440566978, 0.15106692531523436}</string>
									<string>{0.24722662440566978, 0.15106692531523436}</string>
									<string>{0.24722662440566978, 0.13554801163918739}</string>
									<string>{0.24722662440566978, 0.13554801163918739}</string>
									<string>{0.24722662440566978, 0.13554801163918739}</string>
									<string>{0.49999999999997158, 0.13554801163918739}</string>
									<string>{0.49999999999997158, 0.13554801163918739}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{86.318464649201019, 44.347432722453192}, {7.195219870669618, 12.310135642387202}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>904</integer>
							<key>Shape</key>
							<string>pdfImport-48.2</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{76.669348027438076, 44.347432722453192}, {8.3728436884054283, 12.310135642387202}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>905</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.25294550810014016, -0.5}</string>
									<string>{-0.25294550810014016, -0.5}</string>
									<string>{-0.25294550810014016, -0.5}</string>
									<string>{-0.0062592047128191552, 0.29843592330978197}</string>
									<string>{-0.0062592047128191552, 0.29843592330978197}</string>
									<string>{-0.0062592047128191552, 0.29843592330978197}</string>
									<string>{0.25294550810016858, -0.5}</string>
									<string>{0.25294550810016858, -0.5}</string>
									<string>{0.25294550810016858, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.13512518409424956, 0.5}</string>
									<string>{0.13512518409424956, 0.5}</string>
									<string>{0.13512518409424956, 0.5}</string>
									<string>{-0.1590574374079381, 0.5}</string>
									<string>{-0.1590574374079381, 0.5}</string>
									<string>{-0.1590574374079381, 0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{63.175998681285449, 29.0591386337871}, {51.809282410655911, 32.461616516113281}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>906</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.37076044269903718, -0.078015880608433008}</string>
									<string>{-0.37076044269903718, -0.078015880608433008}</string>
									<string>{-0.37076044269903718, -0.078015880608433008}</string>
									<string>{-0.37076044269903718, -0.078015880608433008}</string>
									<string>{-0.37076044269903718, -0.084138524825405625}</string>
									<string>{-0.37076044269903718, -0.087104180618005955}</string>
									<string>{-0.37076044269903718, -0.090261169042378242}</string>
									<string>{-0.37076044269903718, -0.31957332823112949}</string>
									<string>{-0.25663453528501634, -0.5}</string>
									<string>{-0.11602998928954378, -0.5}</string>
									<string>{-0.011364988694516853, -0.5}</string>
									<string>{0.077948351779120628, -0.40213335884435253}</string>
									<string>{0.11781506604783942, -0.25844255237730351}</string>
									<string>{0.13875996667856327, -0.2828374629293009}</string>
									<string>{0.16345352850171935, -0.29508275136323903}</string>
									<string>{0.19201475663452783, -0.29508275136323903}</string>
									<string>{0.26234678091157804, -0.29508275136323903}</string>
									<string>{0.31940973461858135, -0.20640007653305048}</string>
									<string>{0.32131381649410429, -0.093226824834978572}</string>
									<string>{0.42211115077947881, -0.081077202716919317}</string>
									<string>{0.5, 0.077920214292554135}</string>
									<string>{0.5, 0.20343442074045726}</string>
									<string>{0.5, 0.20343442074045726}</string>
									<string>{0.5, 0.23089065340094095}</string>
									<string>{0.5, 0.23089065340094095}</string>
									<string>{0.5, 0.36549315985841702}</string>
									<string>{0.41068665952634831, 0.5}</string>
									<string>{0.2984648339878575, 0.5}</string>
									<string>{0.2984648339878575, 0.5}</string>
									<string>{-0.29852433654647825, 0.5}</string>
									<string>{-0.29852433654647825, 0.5}</string>
									<string>{-0.41068665952636252, 0.5}</string>
									<string>{-0.5, 0.36549315985841702}</string>
									<string>{-0.5, 0.23089065340094095}</string>
									<string>{-0.5, 0.23089065340094095}</string>
									<string>{-0.5, 0.20343442074045726}</string>
									<string>{-0.5, 0.20343442074045726}</string>
									<string>{-0.5, 0.099349469051951189}</string>
									<string>{-0.44686421516125563, -0.044437003730983804}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.223068</string>
										<key>g</key>
										<string>0.0934934</string>
										<key>r</key>
										<string>0.0973545</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>902</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41.999999999999716, 46.237991509046736}, {549.00000000000011, 490.76200707626907}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>907</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Virtual Datacenter}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>901</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 313.50000000000006}, {510, 179.43997192382812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>946</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0748686</string>
						<key>g</key>
						<string>0.475584</string>
						<key>r</key>
						<string>0.936822</string>
					</dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf2 Availability Zone}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-16 17:51:11 +0000</string>
	<key>Modifier</key>
	<string>Robert Parrott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{109, 37}, {1016, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -43}, {881, 639}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
