<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-08-16 12:22:11 +0000</string>
	<key>Creator</key>
	<string>Robert Parrott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-42.4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.5, 0.20123501634581231}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.22856883399928307}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.3627860515801018}</string>
						<key>control2</key>
						<string>{-0.41065450767632683, 0.49990918997458067}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.29851090846127448, 0.49990918997458067}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.29851090846127448, 0.50000000000000711}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41059679095001655, 0.50000000000000711}</string>
						<key>control2</key>
						<string>{0.5, 0.3627860515801018}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.22856883399928307}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.20123501634581231}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.076189611333099094}</string>
						<key>control2</key>
						<string>{0.42202470275886128, -0.082273883036677375}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.32130901535264655, -0.0945332364692959}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.31940436338450695, -0.20731928804939059}</string>
						<key>control2</key>
						<string>{0.26238023779291808, -0.29576825281510111}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19202354842433067, -0.29576825281510111}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.16356920235484296, -0.29576825281510111}</string>
						<key>control2</key>
						<string>{0.13875101004271073, -0.28350889938248258}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.11791527184578143, -0.25908100254267197}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.077917580514835549, -0.40237922266616977}</string>
						<key>control2</key>
						<string>{-0.011427911808837621, -0.49999999999999289}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.11595290315133155, -0.49999999999999289}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.25666628188849216, -0.49999999999999289}</string>
						<key>control2</key>
						<string>{-0.37071453307168412, -0.32010533962949239}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37071453307168412, -0.091445695604789989}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.37071453307168412, -0.088448964765703408}</string>
						<key>control2</key>
						<string>{-0.37071453307168412, -0.085361423901190392}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37071453307168412, -0.079277152197590794}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44678517834468323, -0.045768252815101107}</string>
						<key>control2</key>
						<string>{-0.5, 0.097529967308396692}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.20123501634581231}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.15398822578783466, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15398822578783466, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.16732078956481899, 0.23174718488921542}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.2376774789333993, 0.23174718488921542}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.25285697795220585, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29095001731501924, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.22440263188271814, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.17684404940551701, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.11404825118319195, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15398822578783466, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.074165993304859512, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.030416714763944697, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-5.7716726303169708e-05, 0.03959317108609639}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.030416714763937591, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.074165993304859512, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.11779983839316799, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.079937665935588598, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.049463234445340731, 0.2408281874319016}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.018988802955092865, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.020893454923232468, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.053272538381619938, 0.2408281874319016}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.083689253145564635, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.12166685905575036, -0.051852524518700704}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.074165993304859512, 0.32618961133309909}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.21297472007387341, 0.33227388303669159}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.21297472007387341, 0.33227388303669159}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15404594251413783, 0.33227388303669159}</string>
						<key>control2</key>
						<string>{0.14065566201085034, 0.2713403559753047}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14065566201085034, 0.21649110061751742}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.14065566201085034, 0.20722847802397837}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.17874870137365662, 0.20722847802397837}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.17874870137365662, 0.21649110061751742}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.17874870137365662, 0.26207773338177276}</string>
						<key>control2</key>
						<string>{0.19011889645619107, 0.28650563022158337}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21672630728384945, 0.28650563022158337}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24142906614336823, 0.28650563022158337}</string>
						<key>control2</key>
						<string>{0.25285697795220585, 0.25917181256811261}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.25285697795220585, 0.23174718488921542}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.25285697795220585, 0.1920632037777068}</string>
						<key>control2</key>
						<string>{0.2395821309015318, 0.17381038866691512}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21863095925198905, 0.16463857609880961}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.19392820039247738, 0.1493824918271045}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15970218169225348, 0.12795132582638047}</string>
						<key>control2</key>
						<string>{0.14452268267343982, 0.10061750817290971}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.14452268267343982, 0.045768252815115318}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.14452268267343982, -0.021340355975290493}</string>
						<key>control2</key>
						<string>{0.17297702874292753, -0.060933527061379777}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21672630728384945, -0.060933527061379777}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27755973681172463, -0.060933527061379777}</string>
						<key>control2</key>
						<string>{0.28321597598984738, 7.1054273576010019e-15}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.28321597598984738, 0.03959317108609639}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.28321597598984738, 0.048764983654201899}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.24720073877409732, 0.048764983654201899}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.24720073877409732, 0.03959317108609639}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24720073877409732, 0.0060842717036067029}</string>
						<key>control2</key>
						<string>{0.23767747893339219, -0.015256084271698001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21297472007387341, -0.015256084271698001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19767978760244631, -0.015256084271698001}</string>
						<key>control2</key>
						<string>{0.18250028858363265, 7.1054273576010019e-15}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.18250028858363265, 0.03959317108609639}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.18250028858363265, 0.073102070468586078}</string>
						<key>control2</key>
						<string>{0.19202354842433067, 0.088358154740291184}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21672630728384945, 0.10361423901199629}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.24333371811150784, 0.11887032328369429}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.27565508484358503, 0.13721394841991241}</string>
						<key>control2</key>
						<string>{0.29089230058870896, 0.16763530693789619}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29089230058870896, 0.21957864148203043}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.29089230058870896, 0.2987649836542019}</string>
						<key>control2</key>
						<string>{0.26047558582477137, 0.33227388303669159}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21297472007387341, 0.33227388303669159}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-73.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.41893521556387014, -0.35455272630315982}</string>
						<key>control2</key>
						<string>{-0.40332878145671813, -0.37812291694440781}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, -0.37812291694440781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38410449217018083, -0.37812291694440781}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.4033110468725063, -0.37812291694440781}</string>
						<key>control2</key>
						<string>{0.41893521556387192, -0.35455272630315982}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.41893521556387192, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.41893521556387192, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.41893521556387192, 0.35457938941474509}</string>
						<key>control2</key>
						<string>{0.4033110468725063, 0.37812291694440781}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38410449217018083, 0.37812291694440781}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.37812291694440781}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40332878145671813, 0.37812291694440781}</string>
						<key>control2</key>
						<string>{-0.41893521556387014, 0.35457938941474509}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41893521556387014, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38410449217018083, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44798446450422968, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.42179709372083884}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.42179709372083707}</string>
						<key>control2</key>
						<string>{0.44798446450422968, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38410449217018083, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44801993367265514, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.42179709372083707}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.32556992401013218}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.3256765764564733}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.42179709372083884}</string>
						<key>control2</key>
						<string>{-0.44801993367265514, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.38412222675439356, 0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-72.2</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.38986199575371661, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.07305378627034731, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.056192498230714705, 0.14256232458313178}</string>
						<key>control2</key>
						<string>{0.042480537862704004, 0.0788344064718558}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.042480537862704004, -8.2549116719121685e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.042480537862704004, -0.078669308238396241}</string>
						<key>control2</key>
						<string>{0.056192498230714705, -0.14256232458312468}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.07305378627034731, -0.14256232458312468}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.38986199575371661, -0.14256232458312468}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40674097664543574, -0.14256232458312468}</string>
						<key>control2</key>
						<string>{0.42043524416135902, -0.078669308238396241}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.42043524416135902, -8.2549116719121685e-05}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.42043524416135902, 0.0788344064718558}</string>
						<key>control2</key>
						<string>{0.40674097664543574, 0.14256232458313178}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.38986199575371661, 0.14256232458313178}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0.42363765038924317, -0.49999999999999289}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.4236907289455063, -0.49999999999999289}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.4657820240622792, -0.49999999999999289}</string>
						<key>control2</key>
						<string>{-0.5, -0.34051510648835404}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.14363546310053721}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.14347036486710607}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.34051510648836825}</string>
						<key>control2</key>
						<string>{-0.4657820240622792, 0.50000000000000711}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.4236907289455063, 0.50000000000000711}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.42363765038924317, 0.50000000000000711}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46585279547062974, 0.50000000000000711}</string>
						<key>control2</key>
						<string>{0.5, 0.34051510648836825}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.14347036486710607}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, -0.14363546310053721}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, -0.34051510648835404}</string>
						<key>control2</key>
						<string>{0.46585279547062974, -0.49999999999999289}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.42363765038924317, -0.49999999999999289}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>pdfImport-43.4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12381729200652103, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12381729200652103, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.2846655791190642, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.19885807504078912, 0.25018015853950715}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.19885807504078912, 0.25018015853950715}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.27422512234909391, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.14502446982058359, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12381729200652103, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.15579119086459059, 0.12094643286091866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15579119086459059, 0.12094643286091866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.005709624796082835, -0.37100648570741157}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15611745513868414, 0.12094643286091866}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15579119086459059, 0.12094643286091866}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 271.29782104492188}, {27, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>947</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.43598192998087, 334}, {47.53692626953125, 15.999999046325684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>946</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{-0.28300316744510923, -0.13598781549173822}</string>
					<string>{-0.28300316744510923, -0.13598781549173822}</string>
					<string>{-0.29728351317979573, -0.31832027850305167}</string>
					<string>{-0.33891662640253628, -0.45126196692776688}</string>
					<string>{-0.38865625167767526, -0.45126196692776688}</string>
					<string>{-0.45015300370430289, -0.45126196692776688}</string>
					<string>{-0.50000000000000178, -0.24923846823325135}</string>
					<string>{-0.50000000000000178, -7.1054273576010019e-15}</string>
					<string>{-0.50000000000000178, 0.24934725848564199}</string>
					<string>{-0.45015300370430289, 0.45137075718015041}</string>
					<string>{-0.38865625167767526, 0.45137075718015041}</string>
					<string>{-0.33891662640253628, 0.45137075718015041}</string>
					<string>{-0.29728351317979573, 0.3184290687554352}</string>
					<string>{-0.28300316744510923, 0.13598781549173111}</string>
					<string>{-0.28300316744510923, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.137702</string>
						<key>g</key>
						<string>0.492836</string>
						<key>r</key>
						<string>0.89651</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.5, 359}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>945</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.a.b.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.1514892578125, 313}, {55.697000000000003, 46.469402313232422}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>944</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198732617496958}</string>
					<string>{-0.5, 0.4606055271959173}</string>
					<string>{-0.45980034831319472, 0.50000000000000089}</string>
					<string>{-0.41022855809109871, 0.50000000000000089}</string>
					<string>{-0.41022855809109871, 0.50000000000000089}</string>
					<string>{0.41022855809110048, 0.50000000000000089}</string>
					<string>{0.41022855809110048, 0.50000000000000089}</string>
					<string>{0.45980034831319472, 0.50000000000000089}</string>
					<string>{0.50000000000000178, 0.4606055271959173}</string>
					<string>{0.50000000000000178, 0.41198732617496958}</string>
					<string>{0.50000000000000178, 0.41198732617496958}</string>
					<string>{0.50000000000000178, -0.41198732617496869}</string>
					<string>{0.50000000000000178, -0.41198732617496869}</string>
					<string>{0.50000000000000178, -0.46058792466114973}</string>
					<string>{0.45980034831319472, -0.49999999999999911}</string>
					<string>{0.41022855809110048, -0.49999999999999911}</string>
					<string>{0.41022855809110048, -0.49999999999999911}</string>
					<string>{-0.41022855809109871, -0.49999999999999911}</string>
					<string>{-0.41022855809109871, -0.49999999999999911}</string>
					<string>{-0.45980034831319472, -0.49999999999999911}</string>
					<string>{-0.5, -0.46058792466114973}</string>
					<string>{-0.5, -0.41198732617496869}</string>
					<string>{-0.5, -0.41198732617496869}</string>
					<string>{-0.5, 0.41198732617496958}</string>
					<string>{-0.5, 0.41198732617496958}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.148077</string>
						<key>g</key>
						<string>0.492536</string>
						<key>r</key>
						<string>0.895613</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.3485107421875, 253.59564208984375}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>943</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 10.x.y.z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.43598192998087, 222.36093250274661}, {47.53692626953125, 15.999999046325684}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>324</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.5, -7.1054273576010019e-15}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.12489120974761647}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41778064100499179, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.41053309711708863, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.50000000000000711}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{0.17106887850968988, -0.13598781549173822}</string>
					<string>{-0.28300316744510923, -0.13598781549173822}</string>
					<string>{-0.28300316744510923, -0.13598781549173822}</string>
					<string>{-0.29728351317979573, -0.31832027850305167}</string>
					<string>{-0.33891662640253628, -0.45126196692776688}</string>
					<string>{-0.38865625167767526, -0.45126196692776688}</string>
					<string>{-0.45015300370430289, -0.45126196692776688}</string>
					<string>{-0.50000000000000178, -0.24923846823325135}</string>
					<string>{-0.50000000000000178, -7.1054273576010019e-15}</string>
					<string>{-0.50000000000000178, 0.24934725848564199}</string>
					<string>{-0.45015300370430289, 0.45137075718015041}</string>
					<string>{-0.38865625167767526, 0.45137075718015041}</string>
					<string>{-0.33891662640253628, 0.45137075718015041}</string>
					<string>{-0.29728351317979573, 0.3184290687554352}</string>
					<string>{-0.28300316744510923, 0.13598781549173111}</string>
					<string>{-0.28300316744510923, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.13598781549173111}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.17106887850968988, 0.49999999999999289}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41053309711708863, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.13598781549173111}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
					<string>{0.41778064100499179, 0.12499999999999289}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.137702</string>
						<key>g</key>
						<string>0.492836</string>
						<key>r</key>
						<string>0.89651</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 207.12623596191406}, {55.697000000000003, 46.469402313232422}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>296</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.41198732617496958}</string>
					<string>{-0.5, 0.4606055271959173}</string>
					<string>{-0.45980034831319472, 0.50000000000000089}</string>
					<string>{-0.41022855809109871, 0.50000000000000089}</string>
					<string>{-0.41022855809109871, 0.50000000000000089}</string>
					<string>{0.41022855809110048, 0.50000000000000089}</string>
					<string>{0.41022855809110048, 0.50000000000000089}</string>
					<string>{0.45980034831319472, 0.50000000000000089}</string>
					<string>{0.50000000000000178, 0.4606055271959173}</string>
					<string>{0.50000000000000178, 0.41198732617496958}</string>
					<string>{0.50000000000000178, 0.41198732617496958}</string>
					<string>{0.50000000000000178, -0.41198732617496869}</string>
					<string>{0.50000000000000178, -0.41198732617496869}</string>
					<string>{0.50000000000000178, -0.46058792466114973}</string>
					<string>{0.45980034831319472, -0.49999999999999911}</string>
					<string>{0.41022855809110048, -0.49999999999999911}</string>
					<string>{0.41022855809110048, -0.49999999999999911}</string>
					<string>{-0.41022855809109871, -0.49999999999999911}</string>
					<string>{-0.41022855809109871, -0.49999999999999911}</string>
					<string>{-0.45980034831319472, -0.49999999999999911}</string>
					<string>{-0.5, -0.46058792466114973}</string>
					<string>{-0.5, -0.41198732617496869}</string>
					<string>{-0.5, -0.41198732617496869}</string>
					<string>{-0.5, 0.41198732617496958}</string>
					<string>{-0.5, 0.41198732617496958}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.148077</string>
						<key>g</key>
						<string>0.492536</string>
						<key>r</key>
						<string>0.895613</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{285.77925161321764, 166.09852808413095}, {5.32859309707941, 9.0437704322556929}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>894</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.18344218209765017, -0.042725173210172329}</string>
									<string>{0.18344218209765017, -0.042725173210172329}</string>
									<string>{0.18344218209765017, -0.042725173210172329}</string>
									<string>{0.18344218209765017, -0.042725173210172329}</string>
									<string>{0.18344218209765017, -0.042725173210172329}</string>
									<string>{0.006338839800292817, -0.081524249422628259}</string>
									<string>{0.006338839800292817, -0.081524249422628259}</string>
									<string>{-0.15808682289662102, -0.1203233256350984}</string>
									<string>{-0.22147522089889549, -0.15912240184756854}</string>
									<string>{-0.22147522089889549, -0.24434180138568706}</string>
									<string>{-0.22147522089889549, -0.34503464203233136}</string>
									<string>{-0.12043795620434139, -0.3838337182448015}</string>
									<string>{-0.018632347291543283, -0.3838337182448015}</string>
									<string>{0.14579331540534213, -0.3838337182448015}</string>
									<string>{0.20918171340767344, -0.32956120092379138}</string>
									<string>{0.20918171340767344, -0.24434180138568706}</string>
									<string>{0.20918171340767344, -0.24434180138568706}</string>
									<string>{0.20918171340767344, -0.22101616628175691}</string>
									<string>{0.20918171340767344, -0.22101616628175691}</string>
									<string>{0.20918171340767344, -0.22101616628175691}</string>
									<string>{0.4489051094891181, -0.22101616628175691}</string>
									<string>{0.4489051094891181, -0.22101616628175691}</string>
									<string>{0.4489051094891181, -0.22101616628175691}</string>
									<string>{0.4489051094891181, -0.24434180138568706}</string>
									<string>{0.4489051094891181, -0.24434180138568706}</string>
									<string>{0.4489051094891181, -0.34503464203233136}</string>
									<string>{0.41125624279681006, -0.5}</string>
									<string>{0.006338839800292817, -0.5}</string>
									<string>{-0.2848636189012268, -0.5}</string>
									<string>{-0.47426046868991989, -0.3993071593533557}</string>
									<string>{-0.47426046868991989, -0.22863741339493515}</string>
									<string>{-0.47426046868991989, -0.08914549653579229}</string>
									<string>{-0.37322320399536579, -0.0196304849884541}</string>
									<string>{-0.14540914329614907, 0.034872979214782163}</string>
									<string>{-0.14540914329614907, 0.034872979214782163}</string>
									<string>{0.019016519400736343, 0.073672055427252303}</string>
									<string>{0.019016519400736343, 0.073672055427252303}</string>
									<string>{0.15847099500581407, 0.096997690531182457}</string>
									<string>{0.24683058009992465, 0.14341801385681663}</string>
									<string>{0.24683058009992465, 0.24434180138567285}</string>
									<string>{0.24683058009992465, 0.31408775981523718}</string>
									<string>{0.17076450249717823, 0.38360277136257537}</string>
									<string>{0.006338839800292817, 0.38360277136257537}</string>
									<string>{-0.15808682289662102, 0.38360277136257537}</string>
									<string>{-0.24644640799073159, 0.32147806004618928}</string>
									<string>{-0.24644640799073159, 0.20554272517321692}</string>
									<string>{-0.24644640799073159, 0.20554272517321692}</string>
									<string>{-0.24644640799073159, 0.18198614318706063}</string>
									<string>{-0.24644640799073159, 0.18198614318706063}</string>
									<string>{-0.24644640799073159, 0.18198614318706063}</string>
									<string>{-0.49999999999994316, 0.18198614318706063}</string>
									<string>{-0.49999999999994316, 0.18198614318706063}</string>
									<string>{-0.49999999999994316, 0.18198614318706063}</string>
									<string>{-0.49999999999994316, 0.20554272517321692}</string>
									<string>{-0.49999999999994316, 0.20554272517321692}</string>
									<string>{-0.49999999999994316, 0.34503464203233136}</string>
									<string>{-0.410872070687617, 0.5}</string>
									<string>{-0.018632347291543283, 0.5}</string>
									<string>{0.29754129850181243, 0.5}</string>
									<string>{0.50000000000005684, 0.41478060046189569}</string>
									<string>{0.50000000000005684, 0.21339491916859288}</string>
									<string>{0.50000000000005684, 0.081293302540416335}</string>
									<string>{0.39857856319636653, 0.0039260969977021887}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.61235192488869, 166.30739114261269}, {8.4934048251182883, 8.6949691245913812}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>895</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.079175704989154383, -0.5}</string>
									<string>{0.079175704989154383, -0.5}</string>
									<string>{0.079175704989154383, -0.5}</string>
									<string>{-0.087370450711006242, -0.5}</string>
									<string>{-0.087370450711006242, -0.5}</string>
									<string>{-0.087370450711006242, -0.5}</string>
									<string>{-0.21463003133283109, 0.274201297141488}</string>
									<string>{-0.21463003133283109, 0.274201297141488}</string>
									<string>{-0.21463003133283109, 0.274201297141488}</string>
									<string>{-0.34960231381054996, -0.5}</string>
									<string>{-0.34960231381054996, -0.5}</string>
									<string>{-0.34960231381054996, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.5, -0.5}</string>
									<string>{-0.31778741865508664, 0.5}</string>
									<string>{-0.31778741865508664, 0.5}</string>
									<string>{-0.31778741865508664, 0.5}</string>
									<string>{-0.13509279344421543, 0.5}</string>
									<string>{-0.13509279344421543, 0.5}</string>
									<string>{-0.13509279344421543, 0.5}</string>
									<string>{-0.0083152566883484269, -0.25810713427816268}</string>
									<string>{-0.0083152566883484269, -0.25810713427816268}</string>
									<string>{-0.0083152566883484269, -0.25810713427816268}</string>
									<string>{0.11894432393350485, 0.5}</string>
									<string>{0.11894432393350485, 0.5}</string>
									<string>{0.11894432393350485, 0.5}</string>
									<string>{0.30163894914437606, 0.5}</string>
									<string>{0.30163894914437606, 0.5}</string>
									<string>{0.30163894914437606, 0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.5, -0.5}</string>
									<string>{0.3414075680886981, -0.5}</string>
									<string>{0.3414075680886981, -0.5}</string>
									<string>{0.3414075680886981, -0.5}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
									<string>{0.21438900939986638, 0.274201297141488}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{270.47106137888915, 166.30739114261269}, {6.2743518411636572, 8.6949691245913812}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>896</integer>
							<key>Shape</key>
							<string>pdfImport-43.4</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{263.05647659301752, 155.99999920654298}, {35.467999999999947, 22.999999999999993}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>897</integer>
							<key>Shape</key>
							<string>pdfImport-42.4</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.150347</string>
										<key>g</key>
										<string>0.487616</string>
										<key>r</key>
										<string>0.891049</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{272.63074855423184, 167.42898576665917}, {1.9570245873254308, 4.277515437704321}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>898</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{-0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.5, 0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
									<string>{0.017782426778239824, -0.5}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.150347</string>
										<key>g</key>
										<string>0.487616</string>
										<key>r</key>
										<string>0.891049</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>893</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{254.99999999999989, 171.57528336627877}, {124, 233.4247158402641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>899</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 AWS Cloud}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>892</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{178.02447367303608, 257.32840434455994}, {35.384538499646055, 32.799513206823676}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>790</integer>
					<key>Shape</key>
					<string>pdfImport-73.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.137702</string>
								<key>g</key>
								<string>0.492836</string>
								<key>r</key>
								<string>0.89651</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178, 293.2036644637526}, {35.467999999999904, 10.594142194039762}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>791</integer>
					<key>Shape</key>
					<string>pdfImport-72.2</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.137702</string>
								<key>g</key>
								<string>0.492836</string>
								<key>r</key>
								<string>0.89651</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>789</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-08-16 16:41:52 +0000</string>
	<key>Modifier</key>
	<string>Robert Parrott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{69, 72}, {1016, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-63, -43}, {881, 639}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
